[0m[0KMicrosoft Windows [Version 10.0.16299.192][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K[?25h[?25l
[0K
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25hR[0K[46G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -[0K[?25he[0K[49G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e l[0K[?25hi[0Kb[0Kr[0Ka[0Kr[0Ky[0K([0KR[0K[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library([0K[?25hr[0KD[0Ko[0Kl[0Kp[0Kh[0Ki[0Kn[0K)[0K[?25l
[0K[?25h]0;  - R  -e library(rDolphin)[?25l
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"[0K
Copyright (C) 2017 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R is free software and comes with ABSOLUTELY NO WARRANTY.[0K
You a[0K[2G[?25h[?25lYou are welcome to redistribute it under certain conditions.[0K
Type 'license()' or 'licence()' for distribution details.[0K
[0K
  Natural language support but running in an English locale[0K
[0K
R is a collaborative project with many contributors.[0K
Type 'contributors()' for more information and[0K
'citation()' on how to cite R or R packages in publications.[0K
[0K
Type 'demo()' for some demos, 'help()' for on-line help, or[0K
'help[0K[1A[60G[?25h[?25l
'help.start()' for an HTML browser interface to help.[0K
Type 'q()' to quit R.[0K
[0K
[0K[?25h> library(rDolphin)[0K[?25l
[0K[?25hWarning messages:[0K[?25l
1: replacing previous import 'ggplot2::last_plot' by 'plotly::las[0Kt
_plot' when loading 'rDolphin'[0K
2[0K[1A[30G[?25h[?25l
2: replacing previous import 'data.table::melt' by 'reshape2::mel[0Kt
' when loading 'rDolphin'[0K
3: replacing previous import 'data.table::dcast' by 'reshape2::dc[0Ka
st' when loading 'rDolphin'[0K
>[0K
>[0K
[0K[?25h]0; [?25l
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25hi[0Km[0Kp[0Ko[0Kr[0Kt[0K_[0Kd[0Ka[0Kt[0Ka[0K([0K"[0KC[0K:[0K\[0K\[0KU[0Ks[0Ke[0Kr[0Ks[0K[0K\[?25l
[0K[?25h\[0KU[0Ks[0Kr[0Ku[0K[?25l\Usr[0K[?25h[?25l\Us[0K[?25h[?25l\U[0K[?25hu[0Ka[0Kr[0Ki[0Ko[0K[7G[6G[5G[4G[3G[?25l\Usuario[0K[4G[?25h[5G[6G[7G[8G[9G[?25l\Usuario\[0K[?25h\[0KD[0Kr[0Ko[0Kp[0Kb[0Ko[0Kx[0K\[0K\[0KM[0KT[0KB[0KL[0KS[0K3[0K7[0K4[0K\[0K\[0Ki[0Kn[0Kp[0Ku[0Kt[0K\[0K\[0KP[0KA[0KT[0KR[0KA[0K[?25l\Usuario\\Dropbox\\MTBLS374\\input\\PATR[0K[?25h[?25l\Usuario\\Dropbox\\MTBLS374\\input\\PAT[0K[?25h[?25l\Usuario\\Dropbox\\MTBLS374\\input\\PA[0K[?25h[?25l\Usuario\\Dropbox\\MTBLS374\\input\\P[0K[?25ha[0Kr[0Kam[0Ke[0Kt[0Ke[0Kr[0Ks[0K_[0KM[0KT[0KB[0KL[0KS[0K3[0K7[0K4[0K.[0Kc[0Ks[0Kv[0K"[0K)[0K[?25l
'import_data' is not recognized as an internal or external comman[0Kd
,[0K
operable program or batch file.[0K
[0K
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25himport_data("C:\\Users[0K\[?25l
\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[0K[?25h[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[42G[41G[40G[39G[37G[36G[34G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[15G[14G[13G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[66G[?25h[65G[64G[63G[62G[61G[60G[59G[58G[57G[55G[54G[52G[51G[50G[49G[48G[47G[46G[45G[44G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>Rimport_data("C:\\User[0Ks
\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[0K[1A[45G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R import_data("C:\\Use[0Kr
s\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[0K[1A[46G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -import_data("C:\\Us[0Ke
rs\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[0K[1A[47G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -eimport_data("C:\\U[0Ks
ers\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[0K[1A[48G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:\\[0KU
sers\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv"[0K)
[0K[2A[49G[?25h]0;  - R  -e import_data("C:\\Users\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv")[?25l


[0K[?25h[?25l
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"[0K
Copyright (C) 2017 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R is free software and comes with ABSOLUTELY NO WARRANTY.[0K
You are welcome to redistribute it under certain conditions.[0K
Type 'license()' or 'licence()' for distribution details.[0K
[0K
  Natural language support but running in an English locale[0K
[0K
R is a collaborative[0K[19G[?25h[?25lR is a collaborative project with many contributors.[0K
Type 'contributors()' for more information and[0K
'citation()' on how to cite R or R packages in publications.[0K
[0K
Type 'demo()' for some demos, 'help()' for on-line help, or[0K
'help.start()' for an HTML browser interface to help.[0K
Type 'q()' to quit R.[0K
[0K
[0K[?25h> import_data(C:\\Users\\Usuario\\Dropbox\\MTBLS374\\input\\Param[0Ke[?25l
ters_MTBLS374.csv)[0K
Error: unexpected input in "import_data(C:\"[0K
Execution halted[0K
[0K[?25h]0; [?25l
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25hR -e import_data("C:\\[0KU[?25l
sers\\Usuario\\Dropbox\\MTBLS374\\input\\Parameters_MTBLS374.csv"[0K)
[0K[?25h[?25l[1A[66G[?25h[65G[64G[63G[62G[61G[60G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[?25lsers\\Usuario\\Dropbox\\MTBLS374\\input\Parameters_MTBLS374.csv")[0K
[0K[1A[41G[?25h[?25lsers\\Usuario\\Dropbox\\MTBLS374\\inputParameters_MTBLS374.csv")[0K
[0K[1A[40G[?25h[?25lsers\\Usuario\\Dropbox\\MTBLS374\\input/Parameters_MTBLS374.csv")[0K
[0K[1A[41G[?25h[40G[39G[38G[36G[35G[34G[32G[33G[34G[35G[?25lsers\\Usuario\\Dropbox\\MTBLS374\input/Parameters_MTBLS374.csv")[0K
[0K[1A[34G[?25h[?25lsers\\Usuario\\Dropbox\\MTBLS374input/Parameters_MTBLS374.csv")[0K
[0K[1A[33G[?25h[?25lsers\\Usuario\\Dropbox\\MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[34G[?25h[33G[32G[31G[30G[29G[28G[27G[26G[24G[23G[24G[25G[?25lsers\\Usuario\\Dropbox\MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[24G[?25h[?25lsers\\Usuario\\DropboxMTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[23G[?25h[?25lsers\\Usuario\\Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[24G[?25h[23G[22G[21G[20G[16G[15G[16G[?25lsers\\Usuario\Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[15G[?25h[?25lsers\\UsuarioDropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[14G[?25h[?25lsers\\Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[15G[?25h[14G[13G[12G[11G[10G[9G[8G[7G[?25lsers\Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[6G[?25h[?25lsersUsuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[5G[?25h[?25lsers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[6G[?25h[?25lsers//Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[7G[?25h[?25lsers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[6G[?25h[5G[4G[3G[2G[1G[?25l[1A[66G[?25h[65G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:\U[0Ks
ers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[2A[64G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C\Us[0Ke
rs/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[2A[63G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:\U[0Ks
ers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[2A[64G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:Us[0Ke
rs/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[2A[64G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:/U[0Ks
ers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[2A[65G[?25h[66G[?25l
[?25h[2G[3G[4G[5G[6G[7G[8G[9G[10G[11G[12G[13G[14G[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[30G[31G[32G[33G[34G[35G[36G[37G[38G[39G[40G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[53G[55G[57G[58G[59G[60G[61G[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").c[0K
[0K[1A[63G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").cs[0K
[0K[1A[64G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").csv[0K
[0K[1A[65G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").csv"[0K)
[0K[?25h[?25l[1A[66G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").csv)[0K
[0K[1A[65G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").cs)[0K
[0K[1A[64G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").c)[0K
[0K[1A[63G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv").)[0K
[0K[1A[62G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv"))[0K
[0K[1A[61G[?25h[?25lers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K
[0K[1A[61G[?25h]0;  - R  -e import_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[?25l
[?25h[?25l
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"[0K
Copyright (C) 2017 The R Foundation for Statistical Computing[0K
Platform: x86[0K[11G[?25h[?25lPlatform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R is free software and comes with ABSOLUTELY NO WARRANTY.[0K
You are welcome to redistribute it under certain conditions.[0K
Type 'license()' or 'licence()' for distribution details.[0K
[0K
  Natural language support but running in an English locale[0K
[0K
R is a collaborative project with many contributors.[0K
Type 'contributors()' for more information and[0K
'citation()' o[0K[?25hn how to cite R or R packages in publications.[0K[?25l
[0K
Type 'demo()' for some demos, 'help()' for on-line help, or[0K
'help.start()' for an HTML browser interface to help.[0K
Type 'q()' to quit R.[0K
[0K
[0K[?25h]0; > import_data(C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_[0KM[?25l
TBLS374.csv)[0K
Error: unexpected '/' in "import_data(C:/"[0K
Execution halted[0K
[0K
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25hR[0K[44G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e import_data("C:/U[0Ks
ers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[?25h[60G[59G[58G[56G[55G[54G[53G[52G[51G[50G[49G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[24G[23G[22G[21G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[7G[6G[5G[3G[2G[1G[?25l[1A[66G[?25h[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[49G[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e limport_data("C:/[0KU
sers/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[1A[50G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e liimport_data("C:[0K/
Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[1A[51G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e libimport_data("C[0K:
/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[1A[52G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e librimport_data("[0KC
:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[1A[53G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e libraimport_data([0K"
C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[0K[1A[54G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e librarimport_data[0K(
"C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv"[0K)
[0K[2A[55G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e libraryimport_dat[0Ka
("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv[0K"
)[0K[2A[56G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(import_da[0Kt
a("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.cs[0Kv
")[0K[2A[57G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rimport_d[0Ka
ta("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.c[0Ks
v")[0K[2A[58G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDimport_[0Kd
ata("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.[0Kc
sv")[0K[2A[59G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDoimport[0K_
data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374[0K.
csv")[0K[2A[60G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolimpor[0Kt
_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS37[0K4
.csv")[0K[2A[61G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolpimpo[0Kr
t_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS3[0K7
4.csv")[0K[2A[62G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolphimp[0Ko
rt_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS[0K3
74.csv")[0K[2A[63G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolphiim[0Kp
ort_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBL[0KS
374.csv")[0K[2A[64G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolphini[0Km
port_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTB[0KL
S374.csv")[0K[2A[65G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolphin)[0Ki
mport_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MT[0KB
LS374.csv")[0K[2A[66G[?25h[?25lC:\Users\Usuario\Documents\GitHub\rDolphin>R -e library(rDolphin)[0K;
import_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_M[0KT
BLS374.csv")[0K[1A[?25h]0;  - R  -e library(rDolphin);import_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_MTBLS374.csv")[?25l

[0K[?25h[?25l
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"[0K
Copyright (C) 2017 The R Foundation for Statistical[0K[49G[?25h[?25lCopyright (C) 2017 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R is free software and comes with ABSOLUTELY NO WARRANTY.[0K
You are welcome to redistribute it under certain conditions.[0K
Type 'license()' or 'licence()' for distribution details.[0K
[0K
  Natural language support but running in an English locale[0K
[0K
R is a collaborative project with many contributors.[0K
Type 'contributors()' for more information and[0K
'citation()' on how to cite R o[0K[30G[?25h[?25l'citation()' on how to cite R or R packages in publications.[0K
[0K
Type 'demo()' for some demos, 'help()' for on-line help, or[0K
'help.start()' for an HTML browser interface to help.[0K
Type 'q()' to quit R.[0K
[0K
[0K[?25h> library(rDolphin);import_data(C:/Users/Usuario/Dropbox/MTBLS374[0K/[?25l
input/Parameters_MTBLS374.csv)[0K
[0K[?25hWarning messages:[0K[?25l
1: replacing previous import 'ggplot2::last_plot' by 'plotly::las[0Kt
_plot' when loading 'rDolphin'[0K
2: replacing previous import 'data.table::melt' by 'reshape2::mel[0Kt
' when loading 'rDolphin'[0K
3: replacing previous import 'data.table::dcast' by 'reshape2::dc[0Ka
st' when loading 'rDolphin'[0K
Error: une[0K[9G[?25h[?25lError: unexpected '/' in "import_data(C:/"[0K
Execution halted[0K
[0K[?25h]0; [?25l
C:\Users\Usuario\Documents\GitHub\rDolphin>[0K[?25hR -e library(rDolphin)[0K;[?25l
import_data("C:/Users/Usuario/Dropbox/MTBLS374/input/Parameters_M[0KT
BLS374.csv")[0K[?25h