df=data.frame(y=acv[,14],y.hat=predicted_shift_2[[1]][,14],se1=predicted_shift_2[[2]][,14],se2=predicted_shift_2[[3]][,14])
p1 <- ggplot(df, aes(x = y, y = y.hat))
p1 + geom_errorbar(aes(ymin=se1, ymax=se2), width=.00001) +
  geom_abline(intercept=0, slope=1, linetype=2) +
  geom_point() +
  xlab("Reported Chemical shift") +
  ylab("Predicted Chemical shift") +
  ggtitle("Error Bars for Random Forests")

df2=data.frame(y=acv[,14],y.hat=predicted_shift_3[[1]][,14],se1=predicted_shift_3[[2]][,14],se2=predicted_shift_3[[3]][,14])
p2 <- ggplot(df, aes(x = y, y = y.hat))
p2 + geom_errorbar(aes(ymin=se1, ymax=se2), width=.00001) +
  geom_abline(intercept=0, slope=1, linetype=2) +
  geom_point() +
  xlab("Reported Chemical shift") +
  ylab("Predicted Chemical shift") +
  ggtitle("Error Bars for Random Forests")