C%3A%2FBruker%2FTopSpin3.2%2Fdata%2FRamirezN%2Fdata_analysis%2Festudi_2.R="3B522666"
C%3A%2FBruker%2FTopSpin3.2%2Fdata%2FSATIN_Beta-glucan%2Fdata_analysis_r%2Ffitting_variables.R="2464FF75"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fdata_structure_combination.R="1ACE2436"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fmtbls_manipulation.R="D52710CE"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fpeak_xml_extraction.R="CC236C72"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fxml_extraction.R="87E126F"
~%2FGitHub%2FrDolphin%2FDESCRIPTION="4EBDC5F4"
~%2FGitHub%2FrDolphin%2FNAMESPACE="A877CAB0"
~%2FGitHub%2FrDolphin%2FR%2FMetadata2Buckets.R="86022CBA"
~%2FGitHub%2FrDolphin%2FR%2Falignment.R="B28EF865"
~%2FGitHub%2FrDolphin%2FR%2Fapp.R="125DEAF0"
~%2FGitHub%2FrDolphin%2FR%2Fautorun.R="7C2753E0"
~%2FGitHub%2FrDolphin%2FR%2Fautorun_correction.R="25798B35"
~%2FGitHub%2FrDolphin%2FR%2Fclustspectraplot.R="F2D9069E"
~%2FGitHub%2FrDolphin%2FR%2Ffitting_prep.R="F5D08976"
~%2FGitHub%2FrDolphin%2FR%2Ffitting_variables.R="D69F523D"
~%2FGitHub%2FrDolphin%2FR%2Ffittingloop.R="7536DEE6"
~%2FGitHub%2FrDolphin%2FR%2Fimport_data.R="12BC8332"
~%2FGitHub%2FrDolphin%2FR%2Fintegration.R="2AB0B14C"
~%2FGitHub%2FrDolphin%2FR%2Fload_quantification.R="FF7CB23"
~%2FGitHub%2FrDolphin%2FR%2Fnot_automatic_quant.R="4B2C699D"
~%2FGitHub%2FrDolphin%2FR%2Foutput_generator.R="1F9B4D4C"
~%2FGitHub%2FrDolphin%2FR%2Fpeakdet.R="68580FCE"
~%2FGitHub%2FrDolphin%2FR%2Fprofile_model_spectrum.R="928F4A72"
~%2FGitHub%2FrDolphin%2FR%2Froifunc.r="4F24990C"
~%2FGitHub%2FrDolphin%2FR%2Fsave_roi_testing.R="B81B4048"
~%2FGitHub%2FrDolphin%2FR%2Fsignal_fitting.R="9C60FD6C"
~%2FGitHub%2FrDolphin%2FR%2Fsignals_int.R="2893BACC"
~%2FGitHub%2FrDolphin%2FR%2Ftype_plot.R="A906F3AD"
~%2FGitHub%2FrDolphin%2FR%2Fvalidation.R="B4C34A22"
~%2FGitHub%2FrDolphin%2FR%2Fwrite_info.R="66DA1A5D"
~%2FGitHub%2FrDolphin%2FR%2Fwrite_plots.R="EA3CAD4D"
~%2FGitHub%2FrDolphin%2Finst%2Fapp%2Fserver.R="42B067D5"
~%2FGitHub%2FrDolphin%2Finst%2Fapp%2Fui.R="A5CA417C"
~%2FGitHub%2FrDolphin%2Fvignettes%2FrDolphin-vignette.Rmd="F214C9F6"
~%2FR%2Fwin-library%2F3.3%2FrDolphin%2Fapp%2Fserver.R="CE343357"
~%2FR%2Fwin-library%2F3.4%2FrDolphin%2Fapp%2Fserver.R="B17EB10E"
~%2FROI-translation.R="67296F44"
~%2Fautorun_correction.R="A813B8A1"
~%2Fautorun_correction_2.R="4D146253"
~%2Fautorun_correction_4.R="B4B31B83"
