="C:=C:\\Users\\Usuario\\Documents\\R\\win-library\\3.3\\rDolphin\\app"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Usuario\\AppData\\Roaming"
COMPUTERNAME="DESKTOP-KSB6Q9R"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Usuario/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Usuario"
LOCALAPPDATA="C:\\Users\\Usuario\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-KSB6Q9R"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Usuario\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.3\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\R2011a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2011a\\bin;C:\\Users\\Usuario\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16072"
RSTUDIO_USER_IDENTITY="Usuario"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16072-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.3"
R_LIBS_USER="C:/Users/Usuario/Documents/R/win-library/3.3"
R_MAP_DATA_DIR="C:/Users/Usuario/Documents/R/win-library/3.3/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/Usuario/Documents/R/win-library/3.3/maps/mapdata/"
R_USER="C:/Users/Usuario/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Usuario\\AppData\\Local\\Temp"
TMP="C:\\Users\\Usuario\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-KSB6Q9R"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-KSB6Q9R"
USERNAME="Usuario"
USERPROFILE="C:\\Users\\Usuario"
windir="C:\\Windows"
