{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 604,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 604,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/rDolphin/inst/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 433,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 433,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/rDolphin/inst/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 702,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 702,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/win-library/3.4/rDolphin/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 713,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 713,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/win-library/3.3/rDolphin/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 155,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 155,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/win-library/3.4/rDolphin/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "clustspectraplot",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "rDolphin",
                "path" : "~/GitHub/rDolphin/R/clustspectraplot.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}