{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 604,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 604,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/rDolphin/inst/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 433,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 433,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/rDolphin/inst/app/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 87,
                "editor_state" : 1,
                "function_name" : "not_automatic_quant",
                "function_steps" : "16,4,7,3,6,3,8",
                "id" : 5,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 87,
                "needs_updated_steps" : false,
                "package_name" : "rDolphin",
                "path" : "~/GitHub/rDolphin/R/not_automatic_quant.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}