{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 81,
                "editor_state" : 1,
                "function_name" : "write_plots",
                "function_steps" : "7,4,3",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 81,
                "needs_updated_steps" : false,
                "package_name" : "rDolphin",
                "path" : "~/GitHub/rDolphin/R/write_plots.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "write_plots",
                "function_steps" : "2",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "rDolphin",
                "path" : "~/GitHub/rDolphin/R/write_plots.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "write_plots",
                "function_steps" : "7,4,2,4,4",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/rDolphin/R/write_plots.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}